#screensaver-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #32cd32;
  z-index: 100;
  overflow: hidden;
}

/* Novo contentor para o movimento */
#medal-mover {
  position: absolute;
  /* Usa Grid para sobrepor os filhos */
  display: grid;
}

.medal-face {
  /* Coloca ambos os lados na mesma célula da grelha (1,1) */
  grid-area: 1 / 1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.medal-face.active {
  opacity: 1;
}

.medal-art {
  font-family: 'VT323', monospace;
  font-size: 18px;
  text-align: center;
  white-space: pre;
  text-shadow: 0 0 8px #32cd32;
  animation: flicker 0.15s infinite alternate;
}

@keyframes flicker {
  from {
    text-shadow: 0 0 6px #2a9d8f, 0 0 8px #2a9d8f;
  }
  to {
    text-shadow: 0 0 8px #32cd32, 0 0 10px #32cd32;
  }
}

.scanline {
  width: 100%;
  height: 50px;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: scan 8s linear infinite;
  z-index: 101;
}

@keyframes scan {
  0% {
    top: -50%;
  }
  100% {
    top: 100%;
  }
}