<div id="monitor-container" *ngIf="gameState$ | async as gameState">
  <!-- A Proteção de Tela agora é um componente separado -->
  <app-screensaver *ngIf="isScreensaverActive$ | async"></app-screensaver>

  <!-- Terminal Principal -->
  <div id="terminal" (click)="focusInput()" [hidden]="isScreensaverActive$ | async">
    <!-- Barra de Status -->
    <div id="status-bar" *ngIf="gameState.nome_jogador_global && gameState.nome_jogador_global !== 'PENDING'">
      <div id="status-heroi">
        Usuário: <span id="player-name">{{ gameState.nome_jogador_global }}</span>
        (Fé: <span id="player-faith">{{ gameState.heroi_fe_percent.toFixed(0) }}</span>%)
      </div>
      <div id="status-objetivo">Objetivo: <span id="current-objective">{{ getObjetivoAtual() }}</span></div>
      <div id="status-pistas">Pistas: <span id="pistas-count">{{ gameState.pistas.length }}</span></div>
    </div>

    <!-- Saída do Terminal -->
    <div #terminalOutput id="terminal-output">
      <p *ngFor="let line of terminalLog$ | async" [innerHTML]="line.text" [ngClass]="line.className"></p>
    </div>

    <!-- Linha de Comando -->
    <div id="command-line">
      <span class="prompt">{{ promptText }}</span>
      <input
        #commandInputElement
        type="text"
        id="command-input"
        autocomplete="off"
        [(ngModel)]="command"
        (keydown.enter)="handleCommand()"
        (keydown.arrowUp)="navigateHistory('up')"
        (keydown.arrowDown)="navigateHistory('down')"
      />
    </div>
  </div>

  <!-- Input de ficheiro escondido -->
  <input type="file" #fileInput style="display: none" (change)="onFileSelected($event)" accept=".json">
</div>
